<html>
    <title> Title of the application </title>
    <head>
        <!--this is a comment for javascript files-->
        <script src="app.js">
        <script src="app2.js">

        //   <!-- this is a comment  -->
        <link rel="stylesheet" type="text/css" href="app.css" > 
        <link rel ="stylesheet"type="text/css" href="app2.css" >

    </head>
</html>